// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C42837E116B33DE60018A262 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E016B33DE60018A262 /* UIKit.framework */; };
		C42837E316B33DE60018A262 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E216B33DE60018A262 /* Foundation.framework */; };
		C42837E516B33DE60018A262 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42837E416B33DE60018A262 /* CoreGraphics.framework */; };
		C428384A16B33FFD0018A262 /* calibration in Resources */ = {isa = PBXBuildFile; fileRef = C428382716B33FFD0018A262 /* calibration */; };
		C428384B16B33FFD0018A262 /* camera.yml in Resources */ = {isa = PBXBuildFile; fileRef = C428382816B33FFD0018A262 /* camera.yml */; };
		C428384C16B33FFD0018A262 /* imagelist_creator in Resources */ = {isa = PBXBuildFile; fileRef = C428382916B33FFD0018A262 /* imagelist_creator */; };
		C428384D16B33FFD0018A262 /* pattern.pdf in Resources */ = {isa = PBXBuildFile; fileRef = C428382A16B33FFD0018A262 /* pattern.pdf */; };
		C428384E16B33FFD0018A262 /* 11-clock.png in Resources */ = {isa = PBXBuildFile; fileRef = C428382D16B33FFD0018A262 /* 11-clock.png */; };
		C428384F16B33FFD0018A262 /* 11-clock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428382E16B33FFD0018A262 /* 11-clock@2x.png */; };
		C428385016B33FFD0018A262 /* 12-eye.png in Resources */ = {isa = PBXBuildFile; fileRef = C428382F16B33FFD0018A262 /* 12-eye.png */; };
		C428385116B33FFD0018A262 /* 12-eye@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383016B33FFD0018A262 /* 12-eye@2x.png */; };
		C428385216B33FFD0018A262 /* 77-ekg.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383116B33FFD0018A262 /* 77-ekg.png */; };
		C428385316B33FFD0018A262 /* 77-ekg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383216B33FFD0018A262 /* 77-ekg@2x.png */; };
		C428385516B33FFD0018A262 /* landscape_warn.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383416B33FFD0018A262 /* landscape_warn.png */; };
		C428385616B33FFD0018A262 /* landscape_warn.svg in Resources */ = {isa = PBXBuildFile; fileRef = C428383516B33FFD0018A262 /* landscape_warn.svg */; };
		C428385716B33FFD0018A262 /* landscape_warn@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383616B33FFD0018A262 /* landscape_warn@2x.png */; };
		C428385816B33FFD0018A262 /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383716B33FFD0018A262 /* splash.png */; };
		C428385916B33FFD0018A262 /* splash.svg in Resources */ = {isa = PBXBuildFile; fileRef = C428383816B33FFD0018A262 /* splash.svg */; };
		C428385A16B33FFD0018A262 /* splash@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C428383916B33FFD0018A262 /* splash@2x.png */; };
		C428386016B33FFD0018A262 /* cube.mtl in Resources */ = {isa = PBXBuildFile; fileRef = C428384116B33FFD0018A262 /* cube.mtl */; };
		C428386116B33FFD0018A262 /* cube.obj in Resources */ = {isa = PBXBuildFile; fileRef = C428384216B33FFD0018A262 /* cube.obj */; };
		C428386216B33FFD0018A262 /* monkey.mtl in Resources */ = {isa = PBXBuildFile; fileRef = C428384316B33FFD0018A262 /* monkey.mtl */; };
		C428386316B33FFD0018A262 /* monkey.obj in Resources */ = {isa = PBXBuildFile; fileRef = C428384416B33FFD0018A262 /* monkey.obj */; };
		C428386416B33FFD0018A262 /* sphere.mtl in Resources */ = {isa = PBXBuildFile; fileRef = C428384516B33FFD0018A262 /* sphere.mtl */; };
		C428386516B33FFD0018A262 /* sphere.obj in Resources */ = {isa = PBXBuildFile; fileRef = C428384616B33FFD0018A262 /* sphere.obj */; };
		C42838C416B349FF0018A262 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C316B349FF0018A262 /* AVFoundation.framework */; };
		C42838C616B34A070018A262 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C516B34A070018A262 /* CoreMedia.framework */; };
		C42838C816B34A0F0018A262 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C716B34A0F0018A262 /* CoreVideo.framework */; };
		C42838CA16B34A1C0018A262 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838C916B34A1C0018A262 /* OpenGLES.framework */; };
		C42838CC16B34A260018A262 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C42838CB16B34A260018A262 /* QuartzCore.framework */; };
		C42838CD16B4015E0018A262 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428383A16B33FFD0018A262 /* main.mm */; };
		C42838D416B401FA0018A262 /* CppUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428380616B33FA70018A262 /* CppUtils.cpp */; };
		C42838D516B401FA0018A262 /* GLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428380916B33FA70018A262 /* GLView.mm */; };
		C42838D616B401FA0018A262 /* iARAppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428380B16B33FA70018A262 /* iARAppDelegate.mm */; };
		C42838D716B401FA0018A262 /* iARViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428380D16B33FA70018A262 /* iARViewController.mm */; };
		C42838D816B401FA0018A262 /* Object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428380E16B33FA70018A262 /* Object.cpp */; };
		C42838D916B401FA0018A262 /* ObjectManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428381016B33FA70018A262 /* ObjectManager.cpp */; };
		C42838DA16B401FA0018A262 /* Render.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428381316B33FA70018A262 /* Render.cpp */; };
		C42838DB16B401FA0018A262 /* Utils.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428381716B33FA70018A262 /* Utils.mm */; };
		C42838DC16B401FA0018A262 /* VideoInput.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428381916B33FA70018A262 /* VideoInput.mm */; };
		C42838DD16B401FA0018A262 /* WavefrontParser.mm in Sources */ = {isa = PBXBuildFile; fileRef = C428381B16B33FA70018A262 /* WavefrontParser.mm */; };
		C42838DE16B4022D0018A262 /* GLBatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389816B341EB0018A262 /* GLBatch.cpp */; };
		C42838DF16B4022D0018A262 /* GLShaderManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389916B341EB0018A262 /* GLShaderManager.cpp */; };
		C42838E016B4022D0018A262 /* GLTools.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389A16B341EB0018A262 /* GLTools.cpp */; };
		C42838E116B4022D0018A262 /* GLTriangleBatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389B16B341EB0018A262 /* GLTriangleBatch.cpp */; };
		C42838E216B4022D0018A262 /* math3d.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389C16B341EB0018A262 /* math3d.cpp */; };
		C42838E316B402820018A262 /* glu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C428389D16B341EB0018A262 /* glu.cpp */; };
		C449195716F4B775008AB271 /* libarUCO.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4A519DE16B4257A00AF7E46 /* libarUCO.a */; };
		C44E001816EEB77000FDE2BF /* cameraparameters.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C44EFF4216EEB02000FDE2BF /* cameraparameters.cpp */; };
		C44E001916EEB77000FDE2BF /* cvdrawingutils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C44EFF4416EEB02000FDE2BF /* cvdrawingutils.cpp */; };
		C44E001A16EEB77000FDE2BF /* marker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C44EFF4616EEB02000FDE2BF /* marker.cpp */; };
		C44E001B16EEB77000FDE2BF /* markerdetector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C44EFF4816EEB02000FDE2BF /* markerdetector.cpp */; };
		C44E4D561714E39A004FD3A0 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C44E4D541714E39A004FD3A0 /* icon.png */; };
		C44E4D571714E39A004FD3A0 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C44E4D551714E39A004FD3A0 /* icon@2x.png */; };
		C44EFF6C16EEB02000FDE2BF /* obj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C44EFF5816EEB02000FDE2BF /* obj.cpp */; };
		C44EFF6D16EEB02000FDE2BF /* obj_parser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C44EFF5A16EEB02000FDE2BF /* obj_parser.cpp */; };
		C4724B4616FFBF04003A6B31 /* stopW.png in Resources */ = {isa = PBXBuildFile; fileRef = C4724B4416FFBD1C003A6B31 /* stopW.png */; };
		C4724B4716FFBF04003A6B31 /* stopW@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4724B4516FFBD1C003A6B31 /* stopW@2x.png */; };
		C4D2CD2C16F809220034CC7C /* arucofidmarkers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4D2CD2916F806560034CC7C /* arucofidmarkers.cpp */; };
		C4D761F016FBA97F00ACF142 /* libopencv_calib3d.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C44919D216F4BB75008AB271 /* libopencv_calib3d.a */; };
		C4D761F116FBA97F00ACF142 /* libopencv_core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C44919D416F4BB75008AB271 /* libopencv_core.a */; };
		C4D761F216FBA97F00ACF142 /* libopencv_imgproc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C44919D816F4BB75008AB271 /* libopencv_imgproc.a */; };
		C4F602DB16B45A650039B323 /* iAR.frag in Resources */ = {isa = PBXBuildFile; fileRef = C428384816B33FFD0018A262 /* iAR.frag */; };
		C4F602DC16B45A690039B323 /* iAR.vert in Resources */ = {isa = PBXBuildFile; fileRef = C428384916B33FFD0018A262 /* iAR.vert */; };
		C4F602ED16B45B450039B323 /* panel.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4F602E516B45B440039B323 /* panel.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4A519F116B4263C00AF7E46 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C42837D316B33DE60018A262 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4A519DD16B4257A00AF7E46;
			remoteInfo = arUCO;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C4A519DC16B4257A00AF7E46 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C42837DC16B33DE60018A262 /* iAR2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iAR2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C42837E016B33DE60018A262 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C42837E216B33DE60018A262 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C42837E416B33DE60018A262 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C428380616B33FA70018A262 /* CppUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CppUtils.cpp; sourceTree = "<group>"; };
		C428380716B33FA70018A262 /* CppUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CppUtils.h; sourceTree = "<group>"; };
		C428380816B33FA70018A262 /* GLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLView.h; sourceTree = "<group>"; };
		C428380916B33FA70018A262 /* GLView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLView.mm; sourceTree = "<group>"; };
		C428380A16B33FA70018A262 /* iARAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iARAppDelegate.h; sourceTree = "<group>"; };
		C428380B16B33FA70018A262 /* iARAppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iARAppDelegate.mm; sourceTree = "<group>"; };
		C428380C16B33FA70018A262 /* iARViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iARViewController.h; sourceTree = "<group>"; };
		C428380D16B33FA70018A262 /* iARViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iARViewController.mm; sourceTree = "<group>"; };
		C428380E16B33FA70018A262 /* Object.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Object.cpp; sourceTree = "<group>"; };
		C428380F16B33FA70018A262 /* Object.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Object.h; sourceTree = "<group>"; };
		C428381016B33FA70018A262 /* ObjectManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ObjectManager.cpp; sourceTree = "<group>"; };
		C428381116B33FA70018A262 /* ObjectManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectManager.h; sourceTree = "<group>"; };
		C428381216B33FA70018A262 /* ParserProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParserProtocol.h; sourceTree = "<group>"; };
		C428381316B33FA70018A262 /* Render.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Render.cpp; sourceTree = "<group>"; };
		C428381416B33FA70018A262 /* Render.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Render.h; sourceTree = "<group>"; };
		C428381516B33FA70018A262 /* Types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Types.h; sourceTree = "<group>"; };
		C428381616B33FA70018A262 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		C428381716B33FA70018A262 /* Utils.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Utils.mm; sourceTree = "<group>"; };
		C428381816B33FA70018A262 /* VideoInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoInput.h; sourceTree = "<group>"; };
		C428381916B33FA70018A262 /* VideoInput.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoInput.mm; sourceTree = "<group>"; };
		C428381A16B33FA70018A262 /* WavefrontParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WavefrontParser.h; sourceTree = "<group>"; };
		C428381B16B33FA70018A262 /* WavefrontParser.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WavefrontParser.mm; sourceTree = "<group>"; };
		C428382716B33FFD0018A262 /* calibration */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = calibration; sourceTree = "<group>"; };
		C428382816B33FFD0018A262 /* camera.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = camera.yml; sourceTree = "<group>"; };
		C428382916B33FFD0018A262 /* imagelist_creator */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = imagelist_creator; sourceTree = "<group>"; };
		C428382A16B33FFD0018A262 /* pattern.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = pattern.pdf; sourceTree = "<group>"; };
		C428382B16B33FFD0018A262 /* iAR2-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "iAR2-Prefix.pch"; sourceTree = "<group>"; };
		C428382D16B33FFD0018A262 /* 11-clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "11-clock.png"; sourceTree = "<group>"; };
		C428382E16B33FFD0018A262 /* 11-clock@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "11-clock@2x.png"; sourceTree = "<group>"; };
		C428382F16B33FFD0018A262 /* 12-eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "12-eye.png"; sourceTree = "<group>"; };
		C428383016B33FFD0018A262 /* 12-eye@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "12-eye@2x.png"; sourceTree = "<group>"; };
		C428383116B33FFD0018A262 /* 77-ekg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "77-ekg.png"; sourceTree = "<group>"; };
		C428383216B33FFD0018A262 /* 77-ekg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "77-ekg@2x.png"; sourceTree = "<group>"; };
		C428383416B33FFD0018A262 /* landscape_warn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape_warn.png; sourceTree = "<group>"; };
		C428383516B33FFD0018A262 /* landscape_warn.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = landscape_warn.svg; sourceTree = "<group>"; };
		C428383616B33FFD0018A262 /* landscape_warn@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "landscape_warn@2x.png"; sourceTree = "<group>"; };
		C428383716B33FFD0018A262 /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		C428383816B33FFD0018A262 /* splash.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = splash.svg; sourceTree = "<group>"; };
		C428383916B33FFD0018A262 /* splash@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash@2x.png"; sourceTree = "<group>"; };
		C428383A16B33FFD0018A262 /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		C428383C16B33FFD0018A262 /* 0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0.jpg; sourceTree = "<group>"; };
		C428383D16B33FFD0018A262 /* 1023.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1023.jpg; sourceTree = "<group>"; };
		C428383E16B33FFD0018A262 /* 512.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 512.jpg; sourceTree = "<group>"; };
		C428383F16B33FFD0018A262 /* aruco_create_marker */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = aruco_create_marker; sourceTree = "<group>"; };
		C428384116B33FFD0018A262 /* cube.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = cube.mtl; sourceTree = "<group>"; };
		C428384216B33FFD0018A262 /* cube.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = cube.obj; sourceTree = "<group>"; };
		C428384316B33FFD0018A262 /* monkey.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = monkey.mtl; sourceTree = "<group>"; };
		C428384416B33FFD0018A262 /* monkey.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = monkey.obj; sourceTree = "<group>"; };
		C428384516B33FFD0018A262 /* sphere.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sphere.mtl; sourceTree = "<group>"; };
		C428384616B33FFD0018A262 /* sphere.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sphere.obj; sourceTree = "<group>"; };
		C428384816B33FFD0018A262 /* iAR.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = iAR.frag; sourceTree = "<group>"; };
		C428384916B33FFD0018A262 /* iAR.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = iAR.vert; sourceTree = "<group>"; };
		C428386816B340B90018A262 /* iAR2-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "iAR2-Info.plist"; sourceTree = "<group>"; };
		C428388A16B341EB0018A262 /* glxew.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glxew.h; sourceTree = "<group>"; };
		C428388B16B341EB0018A262 /* wglew.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wglew.h; sourceTree = "<group>"; };
		C428388C16B341EB0018A262 /* GLBatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLBatch.h; sourceTree = "<group>"; };
		C428388D16B341EB0018A262 /* GLBatchBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLBatchBase.h; sourceTree = "<group>"; };
		C428388E16B341EB0018A262 /* GLFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLFrame.h; sourceTree = "<group>"; };
		C428388F16B341EB0018A262 /* GLFrustum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLFrustum.h; sourceTree = "<group>"; };
		C428389016B341EB0018A262 /* GLGeometryTransform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLGeometryTransform.h; sourceTree = "<group>"; };
		C428389116B341EB0018A262 /* GLMatrixStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLMatrixStack.h; sourceTree = "<group>"; };
		C428389216B341EB0018A262 /* GLShaderManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLShaderManager.h; sourceTree = "<group>"; };
		C428389316B341EB0018A262 /* GLTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLTools.h; sourceTree = "<group>"; };
		C428389416B341EB0018A262 /* GLTriangleBatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLTriangleBatch.h; sourceTree = "<group>"; };
		C428389516B341EB0018A262 /* math3d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = math3d.h; sourceTree = "<group>"; };
		C428389616B341EB0018A262 /* StopWatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StopWatch.h; sourceTree = "<group>"; };
		C428389816B341EB0018A262 /* GLBatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLBatch.cpp; sourceTree = "<group>"; };
		C428389916B341EB0018A262 /* GLShaderManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLShaderManager.cpp; sourceTree = "<group>"; };
		C428389A16B341EB0018A262 /* GLTools.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLTools.cpp; sourceTree = "<group>"; };
		C428389B16B341EB0018A262 /* GLTriangleBatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLTriangleBatch.cpp; sourceTree = "<group>"; };
		C428389C16B341EB0018A262 /* math3d.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = math3d.cpp; sourceTree = "<group>"; };
		C428389D16B341EB0018A262 /* glu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = glu.cpp; sourceTree = "<group>"; };
		C428389E16B341EB0018A262 /* glu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glu.h; sourceTree = "<group>"; };
		C42838C316B349FF0018A262 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C42838C516B34A070018A262 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		C42838C716B34A0F0018A262 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		C42838C916B34A1C0018A262 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		C42838CB16B34A260018A262 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C449195B16F4BB75008AB271 /* cv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cv.h; sourceTree = "<group>"; };
		C449195C16F4BB75008AB271 /* cv.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cv.hpp; sourceTree = "<group>"; };
		C449195D16F4BB75008AB271 /* cvaux.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cvaux.h; sourceTree = "<group>"; };
		C449195E16F4BB75008AB271 /* cvaux.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cvaux.hpp; sourceTree = "<group>"; };
		C449195F16F4BB75008AB271 /* cvwimage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cvwimage.h; sourceTree = "<group>"; };
		C449196016F4BB75008AB271 /* cxcore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cxcore.h; sourceTree = "<group>"; };
		C449196116F4BB75008AB271 /* cxcore.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cxcore.hpp; sourceTree = "<group>"; };
		C449196216F4BB75008AB271 /* cxeigen.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cxeigen.hpp; sourceTree = "<group>"; };
		C449196316F4BB75008AB271 /* cxmisc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cxmisc.h; sourceTree = "<group>"; };
		C449196416F4BB75008AB271 /* highgui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = highgui.h; sourceTree = "<group>"; };
		C449196516F4BB75008AB271 /* ml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ml.h; sourceTree = "<group>"; };
		C449196816F4BB75008AB271 /* calib3d.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = calib3d.hpp; sourceTree = "<group>"; };
		C449196A16F4BB75008AB271 /* contrib.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = contrib.hpp; sourceTree = "<group>"; };
		C449196B16F4BB75008AB271 /* detection_based_tracker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = detection_based_tracker.hpp; sourceTree = "<group>"; };
		C449196C16F4BB75008AB271 /* hybridtracker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = hybridtracker.hpp; sourceTree = "<group>"; };
		C449196D16F4BB75008AB271 /* openfabmap.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = openfabmap.hpp; sourceTree = "<group>"; };
		C449196E16F4BB75008AB271 /* retina.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = retina.hpp; sourceTree = "<group>"; };
		C449197016F4BB75008AB271 /* core.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = core.hpp; sourceTree = "<group>"; };
		C449197116F4BB75008AB271 /* core_c.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = core_c.h; sourceTree = "<group>"; };
		C449197216F4BB75008AB271 /* cuda_devptrs.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cuda_devptrs.hpp; sourceTree = "<group>"; };
		C449197316F4BB75008AB271 /* eigen.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = eigen.hpp; sourceTree = "<group>"; };
		C449197416F4BB75008AB271 /* gpumat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = gpumat.hpp; sourceTree = "<group>"; };
		C449197516F4BB75008AB271 /* internal.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = internal.hpp; sourceTree = "<group>"; };
		C449197616F4BB75008AB271 /* mat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mat.hpp; sourceTree = "<group>"; };
		C449197716F4BB75008AB271 /* opengl_interop.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = opengl_interop.hpp; sourceTree = "<group>"; };
		C449197816F4BB75008AB271 /* operations.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = operations.hpp; sourceTree = "<group>"; };
		C449197916F4BB75008AB271 /* types_c.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = types_c.h; sourceTree = "<group>"; };
		C449197A16F4BB75008AB271 /* version.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = version.hpp; sourceTree = "<group>"; };
		C449197B16F4BB75008AB271 /* wimage.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = wimage.hpp; sourceTree = "<group>"; };
		C449197D16F4BB75008AB271 /* features2d.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = features2d.hpp; sourceTree = "<group>"; };
		C449197F16F4BB75008AB271 /* all_indices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = all_indices.h; sourceTree = "<group>"; };
		C449198016F4BB75008AB271 /* allocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = allocator.h; sourceTree = "<group>"; };
		C449198116F4BB75008AB271 /* any.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = any.h; sourceTree = "<group>"; };
		C449198216F4BB75008AB271 /* autotuned_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = autotuned_index.h; sourceTree = "<group>"; };
		C449198316F4BB75008AB271 /* composite_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = composite_index.h; sourceTree = "<group>"; };
		C449198416F4BB75008AB271 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		C449198516F4BB75008AB271 /* defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = defines.h; sourceTree = "<group>"; };
		C449198616F4BB75008AB271 /* dist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dist.h; sourceTree = "<group>"; };
		C449198716F4BB75008AB271 /* dummy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dummy.h; sourceTree = "<group>"; };
		C449198816F4BB75008AB271 /* dynamic_bitset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dynamic_bitset.h; sourceTree = "<group>"; };
		C449198916F4BB75008AB271 /* flann.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = flann.hpp; sourceTree = "<group>"; };
		C449198A16F4BB75008AB271 /* flann_base.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = flann_base.hpp; sourceTree = "<group>"; };
		C449198B16F4BB75008AB271 /* general.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = general.h; sourceTree = "<group>"; };
		C449198C16F4BB75008AB271 /* ground_truth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ground_truth.h; sourceTree = "<group>"; };
		C449198D16F4BB75008AB271 /* hdf5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hdf5.h; sourceTree = "<group>"; };
		C449198E16F4BB75008AB271 /* heap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = heap.h; sourceTree = "<group>"; };
		C449198F16F4BB75008AB271 /* hierarchical_clustering_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hierarchical_clustering_index.h; sourceTree = "<group>"; };
		C449199016F4BB75008AB271 /* index_testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = index_testing.h; sourceTree = "<group>"; };
		C449199116F4BB75008AB271 /* kdtree_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kdtree_index.h; sourceTree = "<group>"; };
		C449199216F4BB75008AB271 /* kdtree_single_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kdtree_single_index.h; sourceTree = "<group>"; };
		C449199316F4BB75008AB271 /* kmeans_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = kmeans_index.h; sourceTree = "<group>"; };
		C449199416F4BB75008AB271 /* linear_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = linear_index.h; sourceTree = "<group>"; };
		C449199516F4BB75008AB271 /* logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = logger.h; sourceTree = "<group>"; };
		C449199616F4BB75008AB271 /* lsh_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lsh_index.h; sourceTree = "<group>"; };
		C449199716F4BB75008AB271 /* lsh_table.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lsh_table.h; sourceTree = "<group>"; };
		C449199816F4BB75008AB271 /* matrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = matrix.h; sourceTree = "<group>"; };
		C449199916F4BB75008AB271 /* miniflann.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = miniflann.hpp; sourceTree = "<group>"; };
		C449199A16F4BB75008AB271 /* nn_index.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nn_index.h; sourceTree = "<group>"; };
		C449199B16F4BB75008AB271 /* object_factory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = object_factory.h; sourceTree = "<group>"; };
		C449199C16F4BB75008AB271 /* params.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = params.h; sourceTree = "<group>"; };
		C449199D16F4BB75008AB271 /* random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = random.h; sourceTree = "<group>"; };
		C449199E16F4BB75008AB271 /* result_set.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = result_set.h; sourceTree = "<group>"; };
		C449199F16F4BB75008AB271 /* sampling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sampling.h; sourceTree = "<group>"; };
		C44919A016F4BB75008AB271 /* saving.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = saving.h; sourceTree = "<group>"; };
		C44919A116F4BB75008AB271 /* simplex_downhill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = simplex_downhill.h; sourceTree = "<group>"; };
		C44919A216F4BB75008AB271 /* timer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = timer.h; sourceTree = "<group>"; };
		C44919A416F4BB75008AB271 /* cap_ios.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cap_ios.h; sourceTree = "<group>"; };
		C44919A516F4BB75008AB271 /* highgui.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = highgui.hpp; sourceTree = "<group>"; };
		C44919A616F4BB75008AB271 /* highgui_c.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = highgui_c.h; sourceTree = "<group>"; };
		C44919A816F4BB75008AB271 /* imgproc.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = imgproc.hpp; sourceTree = "<group>"; };
		C44919A916F4BB75008AB271 /* imgproc_c.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgproc_c.h; sourceTree = "<group>"; };
		C44919AA16F4BB75008AB271 /* types_c.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = types_c.h; sourceTree = "<group>"; };
		C44919AC16F4BB75008AB271 /* blobtrack.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = blobtrack.hpp; sourceTree = "<group>"; };
		C44919AD16F4BB75008AB271 /* compat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = compat.hpp; sourceTree = "<group>"; };
		C44919AE16F4BB75008AB271 /* legacy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = legacy.hpp; sourceTree = "<group>"; };
		C44919AF16F4BB75008AB271 /* streams.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = streams.hpp; sourceTree = "<group>"; };
		C44919B116F4BB75008AB271 /* ml.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ml.hpp; sourceTree = "<group>"; };
		C44919B316F4BB75008AB271 /* objdetect.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = objdetect.hpp; sourceTree = "<group>"; };
		C44919B416F4BB75008AB271 /* opencv.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = opencv.hpp; sourceTree = "<group>"; };
		C44919B616F4BB75008AB271 /* background_segm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = background_segm.hpp; sourceTree = "<group>"; };
		C44919B716F4BB75008AB271 /* tracking.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tracking.hpp; sourceTree = "<group>"; };
		C44919B816F4BB75008AB271 /* video.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = video.hpp; sourceTree = "<group>"; };
		C44919C016F4BB75008AB271 /* libopencv_calib3d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_calib3d.a; sourceTree = "<group>"; };
		C44919C216F4BB75008AB271 /* libopencv_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_core.a; sourceTree = "<group>"; };
		C44919C616F4BB75008AB271 /* libopencv_imgproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_imgproc.a; sourceTree = "<group>"; };
		C44919D216F4BB75008AB271 /* libopencv_calib3d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_calib3d.a; sourceTree = "<group>"; };
		C44919D416F4BB75008AB271 /* libopencv_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_core.a; sourceTree = "<group>"; };
		C44919D816F4BB75008AB271 /* libopencv_imgproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_imgproc.a; sourceTree = "<group>"; };
		C44E4D541714E39A004FD3A0 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		C44E4D551714E39A004FD3A0 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		C44EFF3D16EEB02000FDE2BF /* aruco.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = aruco.hpp; sourceTree = "<group>"; };
		C44EFF3E16EEB02000FDE2BF /* board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = board.cpp; sourceTree = "<group>"; };
		C44EFF3F16EEB02000FDE2BF /* board.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = board.hpp; sourceTree = "<group>"; };
		C44EFF4016EEB02000FDE2BF /* boarddetector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = boarddetector.cpp; sourceTree = "<group>"; };
		C44EFF4116EEB02000FDE2BF /* boarddetector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = boarddetector.hpp; sourceTree = "<group>"; };
		C44EFF4216EEB02000FDE2BF /* cameraparameters.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cameraparameters.cpp; sourceTree = "<group>"; };
		C44EFF4316EEB02000FDE2BF /* cameraparameters.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cameraparameters.hpp; sourceTree = "<group>"; };
		C44EFF4416EEB02000FDE2BF /* cvdrawingutils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cvdrawingutils.cpp; sourceTree = "<group>"; };
		C44EFF4516EEB02000FDE2BF /* cvdrawingutils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = cvdrawingutils.hpp; sourceTree = "<group>"; };
		C44EFF4616EEB02000FDE2BF /* marker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = marker.cpp; sourceTree = "<group>"; };
		C44EFF4716EEB02000FDE2BF /* marker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = marker.hpp; sourceTree = "<group>"; };
		C44EFF4816EEB02000FDE2BF /* markerdetector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = markerdetector.cpp; sourceTree = "<group>"; };
		C44EFF4916EEB02000FDE2BF /* markerdetector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = markerdetector.hpp; sourceTree = "<group>"; };
		C44EFF4B16EEB02000FDE2BF /* aruco_create_board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_create_board.cpp; sourceTree = "<group>"; };
		C44EFF4C16EEB02000FDE2BF /* aruco_create_marker.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_create_marker.cpp; sourceTree = "<group>"; };
		C44EFF4D16EEB02000FDE2BF /* aruco_simple.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_simple.cpp; sourceTree = "<group>"; };
		C44EFF4E16EEB02000FDE2BF /* aruco_simple_board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_simple_board.cpp; sourceTree = "<group>"; };
		C44EFF4F16EEB02000FDE2BF /* aruco_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test.cpp; sourceTree = "<group>"; };
		C44EFF5016EEB02000FDE2BF /* aruco_test_board.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_board.cpp; sourceTree = "<group>"; };
		C44EFF5116EEB02000FDE2BF /* aruco_test_board_gl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_board_gl.cpp; sourceTree = "<group>"; };
		C44EFF5216EEB02000FDE2BF /* aruco_test_board_mask.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_board_mask.cpp; sourceTree = "<group>"; };
		C44EFF5316EEB02000FDE2BF /* aruco_test_gl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aruco_test_gl.cpp; sourceTree = "<group>"; };
		C44EFF5416EEB02000FDE2BF /* common.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = common.hpp; sourceTree = "<group>"; };
		C44EFF5716EEB02000FDE2BF /* config.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = config.hpp; sourceTree = "<group>"; };
		C44EFF5816EEB02000FDE2BF /* obj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = obj.cpp; sourceTree = "<group>"; };
		C44EFF5916EEB02000FDE2BF /* obj.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = obj.hpp; sourceTree = "<group>"; };
		C44EFF5A16EEB02000FDE2BF /* obj_parser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = obj_parser.cpp; sourceTree = "<group>"; };
		C44EFF5B16EEB02000FDE2BF /* obj_parser.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = obj_parser.hpp; sourceTree = "<group>"; };
		C44EFF5C16EEB02000FDE2BF /* obj.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = obj.hpp; sourceTree = "<group>"; };
		C4724B4116FF2EC5003A6B31 /* StopWatch.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = StopWatch.hpp; sourceTree = "<group>"; };
		C4724B4416FFBD1C003A6B31 /* stopW.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stopW.png; sourceTree = "<group>"; };
		C4724B4516FFBD1C003A6B31 /* stopW@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "stopW@2x.png"; sourceTree = "<group>"; };
		C4A519DE16B4257A00AF7E46 /* libarUCO.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libarUCO.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C4A519F416B426ED00AF7E46 /* arUCO-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "arUCO-Prefix.pch"; sourceTree = "<group>"; };
		C4D2CD2916F806560034CC7C /* arucofidmarkers.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = arucofidmarkers.cpp; sourceTree = "<group>"; };
		C4D2CD2A16F806560034CC7C /* arucofidmarkers.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = arucofidmarkers.hpp; sourceTree = "<group>"; };
		C4D2CD2B16F806560034CC7C /* exports.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = exports.hpp; sourceTree = "<group>"; };
		C4D4EB0E16F9CC3100195541 /* arucoARMUtilz.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = arucoARMUtilz.h; sourceTree = "<group>"; };
		C4F6018216B452360039B323 /* libstdc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; };
		C4F602E516B45B440039B323 /* panel.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = panel.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C42837D916B33DE60018A262 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D761F016FBA97F00ACF142 /* libopencv_calib3d.a in Frameworks */,
				C4D761F116FBA97F00ACF142 /* libopencv_core.a in Frameworks */,
				C4D761F216FBA97F00ACF142 /* libopencv_imgproc.a in Frameworks */,
				C449195716F4B775008AB271 /* libarUCO.a in Frameworks */,
				C42838CC16B34A260018A262 /* QuartzCore.framework in Frameworks */,
				C42838CA16B34A1C0018A262 /* OpenGLES.framework in Frameworks */,
				C42838C816B34A0F0018A262 /* CoreVideo.framework in Frameworks */,
				C42838C616B34A070018A262 /* CoreMedia.framework in Frameworks */,
				C42838C416B349FF0018A262 /* AVFoundation.framework in Frameworks */,
				C42837E516B33DE60018A262 /* CoreGraphics.framework in Frameworks */,
				C42837E116B33DE60018A262 /* UIKit.framework in Frameworks */,
				C42837E316B33DE60018A262 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A519DB16B4257A00AF7E46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C42837D116B33DE60018A262 = {
			isa = PBXGroup;
			children = (
				C4F602E516B45B440039B323 /* panel.xib */,
				C4A519F416B426ED00AF7E46 /* arUCO-Prefix.pch */,
				C428386816B340B90018A262 /* iAR2-Info.plist */,
				C428382B16B33FFD0018A262 /* iAR2-Prefix.pch */,
				C428383A16B33FFD0018A262 /* main.mm */,
				C428380516B33FA70018A262 /* Classes */,
				C428386C16B341EB0018A262 /* Libraries */,
				C428384716B33FFD0018A262 /* Shaders */,
				C428382616B33FFD0018A262 /* Calibration */,
				C428383B16B33FFD0018A262 /* Markers */,
				C428382C16B33FFD0018A262 /* Images */,
				C428384016B33FFD0018A262 /* Models */,
				C42837DF16B33DE60018A262 /* Frameworks */,
				C42837DD16B33DE60018A262 /* Products */,
			);
			sourceTree = "<group>";
		};
		C42837DD16B33DE60018A262 /* Products */ = {
			isa = PBXGroup;
			children = (
				C42837DC16B33DE60018A262 /* iAR2.app */,
				C4A519DE16B4257A00AF7E46 /* libarUCO.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C42837DF16B33DE60018A262 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C42838CB16B34A260018A262 /* QuartzCore.framework */,
				C42838C916B34A1C0018A262 /* OpenGLES.framework */,
				C42838C716B34A0F0018A262 /* CoreVideo.framework */,
				C42838C516B34A070018A262 /* CoreMedia.framework */,
				C42838C316B349FF0018A262 /* AVFoundation.framework */,
				C42837E016B33DE60018A262 /* UIKit.framework */,
				C42837E216B33DE60018A262 /* Foundation.framework */,
				C42837E416B33DE60018A262 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C428380516B33FA70018A262 /* Classes */ = {
			isa = PBXGroup;
			children = (
				C428380616B33FA70018A262 /* CppUtils.cpp */,
				C428380716B33FA70018A262 /* CppUtils.h */,
				C428380816B33FA70018A262 /* GLView.h */,
				C428380916B33FA70018A262 /* GLView.mm */,
				C428380A16B33FA70018A262 /* iARAppDelegate.h */,
				C428380B16B33FA70018A262 /* iARAppDelegate.mm */,
				C428380C16B33FA70018A262 /* iARViewController.h */,
				C428380D16B33FA70018A262 /* iARViewController.mm */,
				C428380E16B33FA70018A262 /* Object.cpp */,
				C428380F16B33FA70018A262 /* Object.h */,
				C428381016B33FA70018A262 /* ObjectManager.cpp */,
				C428381116B33FA70018A262 /* ObjectManager.h */,
				C428381216B33FA70018A262 /* ParserProtocol.h */,
				C428381316B33FA70018A262 /* Render.cpp */,
				C428381416B33FA70018A262 /* Render.h */,
				C428381516B33FA70018A262 /* Types.h */,
				C428381616B33FA70018A262 /* Utils.h */,
				C428381716B33FA70018A262 /* Utils.mm */,
				C428381816B33FA70018A262 /* VideoInput.h */,
				C428381916B33FA70018A262 /* VideoInput.mm */,
				C428381A16B33FA70018A262 /* WavefrontParser.h */,
				C428381B16B33FA70018A262 /* WavefrontParser.mm */,
				C4724B4116FF2EC5003A6B31 /* StopWatch.hpp */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		C428382616B33FFD0018A262 /* Calibration */ = {
			isa = PBXGroup;
			children = (
				C428382716B33FFD0018A262 /* calibration */,
				C428382816B33FFD0018A262 /* camera.yml */,
				C428382916B33FFD0018A262 /* imagelist_creator */,
				C428382A16B33FFD0018A262 /* pattern.pdf */,
			);
			path = Calibration;
			sourceTree = "<group>";
		};
		C428382C16B33FFD0018A262 /* Images */ = {
			isa = PBXGroup;
			children = (
				C4724B4416FFBD1C003A6B31 /* stopW.png */,
				C44E4D541714E39A004FD3A0 /* icon.png */,
				C44E4D551714E39A004FD3A0 /* icon@2x.png */,
				C4724B4516FFBD1C003A6B31 /* stopW@2x.png */,
				C428382D16B33FFD0018A262 /* 11-clock.png */,
				C428382E16B33FFD0018A262 /* 11-clock@2x.png */,
				C428382F16B33FFD0018A262 /* 12-eye.png */,
				C428383016B33FFD0018A262 /* 12-eye@2x.png */,
				C428383116B33FFD0018A262 /* 77-ekg.png */,
				C428383216B33FFD0018A262 /* 77-ekg@2x.png */,
				C428383416B33FFD0018A262 /* landscape_warn.png */,
				C428383516B33FFD0018A262 /* landscape_warn.svg */,
				C428383616B33FFD0018A262 /* landscape_warn@2x.png */,
				C428383716B33FFD0018A262 /* splash.png */,
				C428383816B33FFD0018A262 /* splash.svg */,
				C428383916B33FFD0018A262 /* splash@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		C428383B16B33FFD0018A262 /* Markers */ = {
			isa = PBXGroup;
			children = (
				C428383C16B33FFD0018A262 /* 0.jpg */,
				C428383D16B33FFD0018A262 /* 1023.jpg */,
				C428383E16B33FFD0018A262 /* 512.jpg */,
				C428383F16B33FFD0018A262 /* aruco_create_marker */,
			);
			path = Markers;
			sourceTree = "<group>";
		};
		C428384016B33FFD0018A262 /* Models */ = {
			isa = PBXGroup;
			children = (
				C428384116B33FFD0018A262 /* cube.mtl */,
				C428384216B33FFD0018A262 /* cube.obj */,
				C428384316B33FFD0018A262 /* monkey.mtl */,
				C428384416B33FFD0018A262 /* monkey.obj */,
				C428384516B33FFD0018A262 /* sphere.mtl */,
				C428384616B33FFD0018A262 /* sphere.obj */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C428384716B33FFD0018A262 /* Shaders */ = {
			isa = PBXGroup;
			children = (
				C428384816B33FFD0018A262 /* iAR.frag */,
				C428384916B33FFD0018A262 /* iAR.vert */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		C428386C16B341EB0018A262 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				C4F6018216B452360039B323 /* libstdc++.dylib */,
				C44EFF3B16EEB02000FDE2BF /* aruco */,
				C428388716B341EB0018A262 /* GLTools */,
				C44EFF5516EEB02000FDE2BF /* obj */,
				C449195816F4BB75008AB271 /* OpenCV2 */,
				C428389D16B341EB0018A262 /* glu.cpp */,
				C428389E16B341EB0018A262 /* glu.h */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		C428388716B341EB0018A262 /* GLTools */ = {
			isa = PBXGroup;
			children = (
				C428388816B341EB0018A262 /* include */,
				C428389716B341EB0018A262 /* src */,
			);
			path = GLTools;
			sourceTree = "<group>";
		};
		C428388816B341EB0018A262 /* include */ = {
			isa = PBXGroup;
			children = (
				C428388916B341EB0018A262 /* GL */,
				C428388C16B341EB0018A262 /* GLBatch.h */,
				C428388D16B341EB0018A262 /* GLBatchBase.h */,
				C428388E16B341EB0018A262 /* GLFrame.h */,
				C428388F16B341EB0018A262 /* GLFrustum.h */,
				C428389016B341EB0018A262 /* GLGeometryTransform.h */,
				C428389116B341EB0018A262 /* GLMatrixStack.h */,
				C428389216B341EB0018A262 /* GLShaderManager.h */,
				C428389316B341EB0018A262 /* GLTools.h */,
				C428389416B341EB0018A262 /* GLTriangleBatch.h */,
				C428389516B341EB0018A262 /* math3d.h */,
				C428389616B341EB0018A262 /* StopWatch.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		C428388916B341EB0018A262 /* GL */ = {
			isa = PBXGroup;
			children = (
				C428388A16B341EB0018A262 /* glxew.h */,
				C428388B16B341EB0018A262 /* wglew.h */,
			);
			path = GL;
			sourceTree = "<group>";
		};
		C428389716B341EB0018A262 /* src */ = {
			isa = PBXGroup;
			children = (
				C428389816B341EB0018A262 /* GLBatch.cpp */,
				C428389916B341EB0018A262 /* GLShaderManager.cpp */,
				C428389A16B341EB0018A262 /* GLTools.cpp */,
				C428389B16B341EB0018A262 /* GLTriangleBatch.cpp */,
				C428389C16B341EB0018A262 /* math3d.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		C449195816F4BB75008AB271 /* OpenCV2 */ = {
			isa = PBXGroup;
			children = (
				C449195916F4BB75008AB271 /* Headers */,
				C44919B916F4BB75008AB271 /* Lib */,
			);
			path = OpenCV2;
			sourceTree = "<group>";
		};
		C449195916F4BB75008AB271 /* Headers */ = {
			isa = PBXGroup;
			children = (
				C449195A16F4BB75008AB271 /* opencv */,
				C449196616F4BB75008AB271 /* opencv2 */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		C449195A16F4BB75008AB271 /* opencv */ = {
			isa = PBXGroup;
			children = (
				C449195B16F4BB75008AB271 /* cv.h */,
				C449195C16F4BB75008AB271 /* cv.hpp */,
				C449195D16F4BB75008AB271 /* cvaux.h */,
				C449195E16F4BB75008AB271 /* cvaux.hpp */,
				C449195F16F4BB75008AB271 /* cvwimage.h */,
				C449196016F4BB75008AB271 /* cxcore.h */,
				C449196116F4BB75008AB271 /* cxcore.hpp */,
				C449196216F4BB75008AB271 /* cxeigen.hpp */,
				C449196316F4BB75008AB271 /* cxmisc.h */,
				C449196416F4BB75008AB271 /* highgui.h */,
				C449196516F4BB75008AB271 /* ml.h */,
			);
			path = opencv;
			sourceTree = "<group>";
		};
		C449196616F4BB75008AB271 /* opencv2 */ = {
			isa = PBXGroup;
			children = (
				C449196716F4BB75008AB271 /* calib3d */,
				C449196916F4BB75008AB271 /* contrib */,
				C449196F16F4BB75008AB271 /* core */,
				C449197C16F4BB75008AB271 /* features2d */,
				C449197E16F4BB75008AB271 /* flann */,
				C44919A316F4BB75008AB271 /* highgui */,
				C44919A716F4BB75008AB271 /* imgproc */,
				C44919AB16F4BB75008AB271 /* legacy */,
				C44919B016F4BB75008AB271 /* ml */,
				C44919B216F4BB75008AB271 /* objdetect */,
				C44919B416F4BB75008AB271 /* opencv.hpp */,
				C44919B516F4BB75008AB271 /* video */,
			);
			path = opencv2;
			sourceTree = "<group>";
		};
		C449196716F4BB75008AB271 /* calib3d */ = {
			isa = PBXGroup;
			children = (
				C449196816F4BB75008AB271 /* calib3d.hpp */,
			);
			path = calib3d;
			sourceTree = "<group>";
		};
		C449196916F4BB75008AB271 /* contrib */ = {
			isa = PBXGroup;
			children = (
				C449196A16F4BB75008AB271 /* contrib.hpp */,
				C449196B16F4BB75008AB271 /* detection_based_tracker.hpp */,
				C449196C16F4BB75008AB271 /* hybridtracker.hpp */,
				C449196D16F4BB75008AB271 /* openfabmap.hpp */,
				C449196E16F4BB75008AB271 /* retina.hpp */,
			);
			path = contrib;
			sourceTree = "<group>";
		};
		C449196F16F4BB75008AB271 /* core */ = {
			isa = PBXGroup;
			children = (
				C449197016F4BB75008AB271 /* core.hpp */,
				C449197116F4BB75008AB271 /* core_c.h */,
				C449197216F4BB75008AB271 /* cuda_devptrs.hpp */,
				C449197316F4BB75008AB271 /* eigen.hpp */,
				C449197416F4BB75008AB271 /* gpumat.hpp */,
				C449197516F4BB75008AB271 /* internal.hpp */,
				C449197616F4BB75008AB271 /* mat.hpp */,
				C449197716F4BB75008AB271 /* opengl_interop.hpp */,
				C449197816F4BB75008AB271 /* operations.hpp */,
				C449197916F4BB75008AB271 /* types_c.h */,
				C449197A16F4BB75008AB271 /* version.hpp */,
				C449197B16F4BB75008AB271 /* wimage.hpp */,
			);
			path = core;
			sourceTree = "<group>";
		};
		C449197C16F4BB75008AB271 /* features2d */ = {
			isa = PBXGroup;
			children = (
				C449197D16F4BB75008AB271 /* features2d.hpp */,
			);
			path = features2d;
			sourceTree = "<group>";
		};
		C449197E16F4BB75008AB271 /* flann */ = {
			isa = PBXGroup;
			children = (
				C449197F16F4BB75008AB271 /* all_indices.h */,
				C449198016F4BB75008AB271 /* allocator.h */,
				C449198116F4BB75008AB271 /* any.h */,
				C449198216F4BB75008AB271 /* autotuned_index.h */,
				C449198316F4BB75008AB271 /* composite_index.h */,
				C449198416F4BB75008AB271 /* config.h */,
				C449198516F4BB75008AB271 /* defines.h */,
				C449198616F4BB75008AB271 /* dist.h */,
				C449198716F4BB75008AB271 /* dummy.h */,
				C449198816F4BB75008AB271 /* dynamic_bitset.h */,
				C449198916F4BB75008AB271 /* flann.hpp */,
				C449198A16F4BB75008AB271 /* flann_base.hpp */,
				C449198B16F4BB75008AB271 /* general.h */,
				C449198C16F4BB75008AB271 /* ground_truth.h */,
				C449198D16F4BB75008AB271 /* hdf5.h */,
				C449198E16F4BB75008AB271 /* heap.h */,
				C449198F16F4BB75008AB271 /* hierarchical_clustering_index.h */,
				C449199016F4BB75008AB271 /* index_testing.h */,
				C449199116F4BB75008AB271 /* kdtree_index.h */,
				C449199216F4BB75008AB271 /* kdtree_single_index.h */,
				C449199316F4BB75008AB271 /* kmeans_index.h */,
				C449199416F4BB75008AB271 /* linear_index.h */,
				C449199516F4BB75008AB271 /* logger.h */,
				C449199616F4BB75008AB271 /* lsh_index.h */,
				C449199716F4BB75008AB271 /* lsh_table.h */,
				C449199816F4BB75008AB271 /* matrix.h */,
				C449199916F4BB75008AB271 /* miniflann.hpp */,
				C449199A16F4BB75008AB271 /* nn_index.h */,
				C449199B16F4BB75008AB271 /* object_factory.h */,
				C449199C16F4BB75008AB271 /* params.h */,
				C449199D16F4BB75008AB271 /* random.h */,
				C449199E16F4BB75008AB271 /* result_set.h */,
				C449199F16F4BB75008AB271 /* sampling.h */,
				C44919A016F4BB75008AB271 /* saving.h */,
				C44919A116F4BB75008AB271 /* simplex_downhill.h */,
				C44919A216F4BB75008AB271 /* timer.h */,
			);
			path = flann;
			sourceTree = "<group>";
		};
		C44919A316F4BB75008AB271 /* highgui */ = {
			isa = PBXGroup;
			children = (
				C44919A416F4BB75008AB271 /* cap_ios.h */,
				C44919A516F4BB75008AB271 /* highgui.hpp */,
				C44919A616F4BB75008AB271 /* highgui_c.h */,
			);
			path = highgui;
			sourceTree = "<group>";
		};
		C44919A716F4BB75008AB271 /* imgproc */ = {
			isa = PBXGroup;
			children = (
				C44919A816F4BB75008AB271 /* imgproc.hpp */,
				C44919A916F4BB75008AB271 /* imgproc_c.h */,
				C44919AA16F4BB75008AB271 /* types_c.h */,
			);
			path = imgproc;
			sourceTree = "<group>";
		};
		C44919AB16F4BB75008AB271 /* legacy */ = {
			isa = PBXGroup;
			children = (
				C44919AC16F4BB75008AB271 /* blobtrack.hpp */,
				C44919AD16F4BB75008AB271 /* compat.hpp */,
				C44919AE16F4BB75008AB271 /* legacy.hpp */,
				C44919AF16F4BB75008AB271 /* streams.hpp */,
			);
			path = legacy;
			sourceTree = "<group>";
		};
		C44919B016F4BB75008AB271 /* ml */ = {
			isa = PBXGroup;
			children = (
				C44919B116F4BB75008AB271 /* ml.hpp */,
			);
			path = ml;
			sourceTree = "<group>";
		};
		C44919B216F4BB75008AB271 /* objdetect */ = {
			isa = PBXGroup;
			children = (
				C44919B316F4BB75008AB271 /* objdetect.hpp */,
			);
			path = objdetect;
			sourceTree = "<group>";
		};
		C44919B516F4BB75008AB271 /* video */ = {
			isa = PBXGroup;
			children = (
				C44919B616F4BB75008AB271 /* background_segm.hpp */,
				C44919B716F4BB75008AB271 /* tracking.hpp */,
				C44919B816F4BB75008AB271 /* video.hpp */,
			);
			path = video;
			sourceTree = "<group>";
		};
		C44919B916F4BB75008AB271 /* Lib */ = {
			isa = PBXGroup;
			children = (
				C44919BA16F4BB75008AB271 /* Debug */,
				C44919CC16F4BB75008AB271 /* Release */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		C44919BA16F4BB75008AB271 /* Debug */ = {
			isa = PBXGroup;
			children = (
				C44919C016F4BB75008AB271 /* libopencv_calib3d.a */,
				C44919C216F4BB75008AB271 /* libopencv_core.a */,
				C44919C616F4BB75008AB271 /* libopencv_imgproc.a */,
			);
			path = Debug;
			sourceTree = "<group>";
		};
		C44919CC16F4BB75008AB271 /* Release */ = {
			isa = PBXGroup;
			children = (
				C44919D216F4BB75008AB271 /* libopencv_calib3d.a */,
				C44919D416F4BB75008AB271 /* libopencv_core.a */,
				C44919D816F4BB75008AB271 /* libopencv_imgproc.a */,
			);
			path = Release;
			sourceTree = "<group>";
		};
		C44EFF3B16EEB02000FDE2BF /* aruco */ = {
			isa = PBXGroup;
			children = (
				C44EFF3C16EEB02000FDE2BF /* src */,
				C44EFF4A16EEB02000FDE2BF /* utils */,
			);
			path = aruco;
			sourceTree = "<group>";
		};
		C44EFF3C16EEB02000FDE2BF /* src */ = {
			isa = PBXGroup;
			children = (
				C4D4EB0E16F9CC3100195541 /* arucoARMUtilz.h */,
				C4D2CD2916F806560034CC7C /* arucofidmarkers.cpp */,
				C4D2CD2A16F806560034CC7C /* arucofidmarkers.hpp */,
				C4D2CD2B16F806560034CC7C /* exports.hpp */,
				C44EFF3D16EEB02000FDE2BF /* aruco.hpp */,
				C44EFF3E16EEB02000FDE2BF /* board.cpp */,
				C44EFF3F16EEB02000FDE2BF /* board.hpp */,
				C44EFF4016EEB02000FDE2BF /* boarddetector.cpp */,
				C44EFF4116EEB02000FDE2BF /* boarddetector.hpp */,
				C44EFF4216EEB02000FDE2BF /* cameraparameters.cpp */,
				C44EFF4316EEB02000FDE2BF /* cameraparameters.hpp */,
				C44EFF4416EEB02000FDE2BF /* cvdrawingutils.cpp */,
				C44EFF4516EEB02000FDE2BF /* cvdrawingutils.hpp */,
				C44EFF4616EEB02000FDE2BF /* marker.cpp */,
				C44EFF4716EEB02000FDE2BF /* marker.hpp */,
				C44EFF4816EEB02000FDE2BF /* markerdetector.cpp */,
				C44EFF4916EEB02000FDE2BF /* markerdetector.hpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		C44EFF4A16EEB02000FDE2BF /* utils */ = {
			isa = PBXGroup;
			children = (
				C44EFF4B16EEB02000FDE2BF /* aruco_create_board.cpp */,
				C44EFF4C16EEB02000FDE2BF /* aruco_create_marker.cpp */,
				C44EFF4D16EEB02000FDE2BF /* aruco_simple.cpp */,
				C44EFF4E16EEB02000FDE2BF /* aruco_simple_board.cpp */,
				C44EFF4F16EEB02000FDE2BF /* aruco_test.cpp */,
				C44EFF5016EEB02000FDE2BF /* aruco_test_board.cpp */,
				C44EFF5116EEB02000FDE2BF /* aruco_test_board_gl.cpp */,
				C44EFF5216EEB02000FDE2BF /* aruco_test_board_mask.cpp */,
				C44EFF5316EEB02000FDE2BF /* aruco_test_gl.cpp */,
				C44EFF5416EEB02000FDE2BF /* common.hpp */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		C44EFF5516EEB02000FDE2BF /* obj */ = {
			isa = PBXGroup;
			children = (
				C44EFF5616EEB02000FDE2BF /* obj */,
				C44EFF5C16EEB02000FDE2BF /* obj.hpp */,
			);
			path = obj;
			sourceTree = "<group>";
		};
		C44EFF5616EEB02000FDE2BF /* obj */ = {
			isa = PBXGroup;
			children = (
				C44EFF5716EEB02000FDE2BF /* config.hpp */,
				C44EFF5816EEB02000FDE2BF /* obj.cpp */,
				C44EFF5916EEB02000FDE2BF /* obj.hpp */,
				C44EFF5A16EEB02000FDE2BF /* obj_parser.cpp */,
				C44EFF5B16EEB02000FDE2BF /* obj_parser.hpp */,
			);
			path = obj;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C42837DB16B33DE60018A262 /* iAR2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C42837FA16B33DE60018A262 /* Build configuration list for PBXNativeTarget "iAR2" */;
			buildPhases = (
				C42837D816B33DE60018A262 /* Sources */,
				C42837D916B33DE60018A262 /* Frameworks */,
				C42837DA16B33DE60018A262 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4A519F216B4263C00AF7E46 /* PBXTargetDependency */,
			);
			name = iAR2;
			productName = iAR2;
			productReference = C42837DC16B33DE60018A262 /* iAR2.app */;
			productType = "com.apple.product-type.application";
		};
		C4A519DD16B4257A00AF7E46 /* arUCO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4A519E716B4257A00AF7E46 /* Build configuration list for PBXNativeTarget "arUCO" */;
			buildPhases = (
				C4A519DA16B4257A00AF7E46 /* Sources */,
				C4A519DB16B4257A00AF7E46 /* Frameworks */,
				C4A519DC16B4257A00AF7E46 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = arUCO;
			productName = arUCO;
			productReference = C4A519DE16B4257A00AF7E46 /* libarUCO.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C42837D316B33DE60018A262 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Allan;
			};
			buildConfigurationList = C42837D616B33DE60018A262 /* Build configuration list for PBXProject "iAR2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C42837D116B33DE60018A262;
			productRefGroup = C42837DD16B33DE60018A262 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C42837DB16B33DE60018A262 /* iAR2 */,
				C4A519DD16B4257A00AF7E46 /* arUCO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C42837DA16B33DE60018A262 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C428384A16B33FFD0018A262 /* calibration in Resources */,
				C428384B16B33FFD0018A262 /* camera.yml in Resources */,
				C428384C16B33FFD0018A262 /* imagelist_creator in Resources */,
				C428384D16B33FFD0018A262 /* pattern.pdf in Resources */,
				C428384E16B33FFD0018A262 /* 11-clock.png in Resources */,
				C428384F16B33FFD0018A262 /* 11-clock@2x.png in Resources */,
				C428385016B33FFD0018A262 /* 12-eye.png in Resources */,
				C428385116B33FFD0018A262 /* 12-eye@2x.png in Resources */,
				C428385216B33FFD0018A262 /* 77-ekg.png in Resources */,
				C428385316B33FFD0018A262 /* 77-ekg@2x.png in Resources */,
				C4F602DB16B45A650039B323 /* iAR.frag in Resources */,
				C428385516B33FFD0018A262 /* landscape_warn.png in Resources */,
				C428385616B33FFD0018A262 /* landscape_warn.svg in Resources */,
				C4F602DC16B45A690039B323 /* iAR.vert in Resources */,
				C428385716B33FFD0018A262 /* landscape_warn@2x.png in Resources */,
				C428385816B33FFD0018A262 /* splash.png in Resources */,
				C428385916B33FFD0018A262 /* splash.svg in Resources */,
				C428385A16B33FFD0018A262 /* splash@2x.png in Resources */,
				C428386016B33FFD0018A262 /* cube.mtl in Resources */,
				C428386116B33FFD0018A262 /* cube.obj in Resources */,
				C428386216B33FFD0018A262 /* monkey.mtl in Resources */,
				C428386316B33FFD0018A262 /* monkey.obj in Resources */,
				C428386416B33FFD0018A262 /* sphere.mtl in Resources */,
				C428386516B33FFD0018A262 /* sphere.obj in Resources */,
				C4F602ED16B45B450039B323 /* panel.xib in Resources */,
				C4724B4616FFBF04003A6B31 /* stopW.png in Resources */,
				C4724B4716FFBF04003A6B31 /* stopW@2x.png in Resources */,
				C44E4D561714E39A004FD3A0 /* icon.png in Resources */,
				C44E4D571714E39A004FD3A0 /* icon@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C42837D816B33DE60018A262 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C42838D416B401FA0018A262 /* CppUtils.cpp in Sources */,
				C42838DE16B4022D0018A262 /* GLBatch.cpp in Sources */,
				C42838DF16B4022D0018A262 /* GLShaderManager.cpp in Sources */,
				C42838E016B4022D0018A262 /* GLTools.cpp in Sources */,
				C42838E116B4022D0018A262 /* GLTriangleBatch.cpp in Sources */,
				C42838E316B402820018A262 /* glu.cpp in Sources */,
				C42838D516B401FA0018A262 /* GLView.mm in Sources */,
				C42838D616B401FA0018A262 /* iARAppDelegate.mm in Sources */,
				C42838D716B401FA0018A262 /* iARViewController.mm in Sources */,
				C42838CD16B4015E0018A262 /* main.mm in Sources */,
				C42838E216B4022D0018A262 /* math3d.cpp in Sources */,
				C42838D816B401FA0018A262 /* Object.cpp in Sources */,
				C42838D916B401FA0018A262 /* ObjectManager.cpp in Sources */,
				C42838DA16B401FA0018A262 /* Render.cpp in Sources */,
				C42838DB16B401FA0018A262 /* Utils.mm in Sources */,
				C42838DD16B401FA0018A262 /* WavefrontParser.mm in Sources */,
				C42838DC16B401FA0018A262 /* VideoInput.mm in Sources */,
				C44EFF6C16EEB02000FDE2BF /* obj.cpp in Sources */,
				C44EFF6D16EEB02000FDE2BF /* obj_parser.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A519DA16B4257A00AF7E46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D2CD2C16F809220034CC7C /* arucofidmarkers.cpp in Sources */,
				C44E001816EEB77000FDE2BF /* cameraparameters.cpp in Sources */,
				C44E001916EEB77000FDE2BF /* cvdrawingutils.cpp in Sources */,
				C44E001A16EEB77000FDE2BF /* marker.cpp in Sources */,
				C44E001B16EEB77000FDE2BF /* markerdetector.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4A519F216B4263C00AF7E46 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4A519DD16B4257A00AF7E46 /* arUCO */;
			targetProxy = C4A519F116B4263C00AF7E46 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C42837F816B33DE60018A262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C42837F916B33DE60018A262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C42837FB16B33DE60018A262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_WARN_EMPTY_BODY = YES;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_INPUT_FILETYPE = automatic;
				GCC_OPTIMIZATION_LEVEL = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iAR2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Libraries/aruco/src/\"",
					"\"$(SRCROOT)/Libraries/obj/\"",
					"\"$(SRCROOT)/Libraries/GLTools/include/\"",
					"\"$(SRCROOT)/Libraries/OpenCV2/Headers/\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/iAR2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/OpenCV2/Lib/$(CONFIGURATION)/\"";
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SEPARATE_STRIP = YES;
				USER_HEADER_SEARCH_PATHS = "";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C42837FC16B33DE60018A262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "libstdc++";
				CLANG_WARN_EMPTY_BODY = YES;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_INPUT_FILETYPE = automatic;
				GCC_OPTIMIZATION_LEVEL = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iAR2-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Libraries/aruco/src/\"",
					"\"$(SRCROOT)/Libraries/obj/\"",
					"\"$(SRCROOT)/Libraries/GLTools/include/\"",
					"\"$(SRCROOT)/Libraries/OpenCV2/Headers/\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/iAR2-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/OpenCV2/Lib/$(CONFIGURATION)/\"";
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SEPARATE_STRIP = YES;
				USER_HEADER_SEARCH_PATHS = "";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C4A519E816B4257A00AF7E46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				DSTROOT = /tmp/arUCO.dst;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_INPUT_FILETYPE = sourcecode.cpp.cpp;
				GCC_OPTIMIZATION_LEVEL = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "arUCO-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/OpenCV2/Headers/\"";
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/OpenCV2/Lib/$(CONFIGURATION)/\"";
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = (
					"-mfloat-abi=softfp",
					"-mfpu=neon",
				);
				OTHER_CPLUSPLUSFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				STRIP_STYLE = all;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/aruco/src/\" \"$(SRCROOT)/Classes/\"";
			};
			name = Debug;
		};
		C4A519E916B4257A00AF7E46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				DSTROOT = /tmp/arUCO.dst;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_INPUT_FILETYPE = sourcecode.cpp.cpp;
				GCC_OPTIMIZATION_LEVEL = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "arUCO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/OpenCV2/Headers/\"";
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/OpenCV2/Lib/$(CONFIGURATION)/\"";
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = (
					"-mfloat-abi=softfp",
					"-mfpu=neon",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				STRIP_STYLE = all;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Libraries/aruco/src/\" \"$(SRCROOT)/Classes/\"";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C42837D616B33DE60018A262 /* Build configuration list for PBXProject "iAR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42837F816B33DE60018A262 /* Debug */,
				C42837F916B33DE60018A262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C42837FA16B33DE60018A262 /* Build configuration list for PBXNativeTarget "iAR2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C42837FB16B33DE60018A262 /* Debug */,
				C42837FC16B33DE60018A262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4A519E716B4257A00AF7E46 /* Build configuration list for PBXNativeTarget "arUCO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4A519E816B4257A00AF7E46 /* Debug */,
				C4A519E916B4257A00AF7E46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C42837D316B33DE60018A262 /* Project object */;
}
